# Screen

./: README.md  build.gradle  implementations.gradle  plugins.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/screen/app/data/: Item.kt
app/src/main/java/com/jeanbarrossilva/screen/app/repo/: Repository.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/: Main.kt  MainActivity.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/component/: ItemCard.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/screen/itemdetails/: ItemDetails.kt  ItemDetailsScreen.kt  ItemDetailsUiState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/screen/overview/: Overview.kt  OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/screen/settings/: Settings.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/jeanbarrossilva/screen/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen-test/: build.gradle
screen-test/src/main/: AndroidManifest.xml
screen-test/src/main/java/com/jeanbarrossilva/screen/test/: TestScreen.kt
screen-test/src/main/java/com/jeanbarrossilva/screen/test/data/: TestScreenUiState.kt
screen-test/src/main/java/com/jeanbarrossilva/screen/test/interop/: TestScreenViewModel.kt
screen/src/androidTest/java/com/jeanbarrossilva/screen/: ScreenTests.kt
screen/src/main/: AndroidManifest.xml
screen/src/main/java/com/jeanbarrossilva/screen/: FamilyTree.kt  Screen.kt
screen/src/main/java/com/jeanbarrossilva/screen/data/: Action.kt  ScaffoldComponent.kt  UiState.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/action/: Action.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/any/: Any.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/array/: Array.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/collection/: Collection.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/composable/: Extensions.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/composable/animation/: Animation.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/fragment/: Fragment.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/kfunction/: KFunction.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/kparameter/: KParameter.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/navcontroller/: NavController.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/navdestination/: NavDestination.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/screen/: Screen.kt
screen/src/main/java/com/jeanbarrossilva/screen/extensions/screen/parent/: Parent.kt
screen/src/main/java/com/jeanbarrossilva/screen/interop/: ScreenViewModel.kt  ScreenViewModelFactory.kt
screen/src/main/java/com/jeanbarrossilva/screen/ui/: ScreenBottomAppBar.kt  ScreenBottomNavigationItem.kt  ScreenFloatingActionButton.kt  ScreenNavHost.kt  ScreenScaffold.kt  ScreenTopAppBar.kt
screen/src/main/java/com/jeanbarrossilva/screen/util/: JsonConverter.kt
screen/src/test/java/com/jeanbarrossilva/screen/: ArrayExtensionsTests.kt
